<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="strip">
        <thead>
            <td>no</td>
            <td>Nama</td>
            <td>Alamat</td>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>bahri</th>
                <th>baubau</th>
            </tr>
        </tbody>
    </table>
</body>
</html>